{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.exclusions": [
        "ui/**"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/target/**": true,
        "**/bin/**": true
    },
    "chat.tools.terminal.autoApprove": {
        "npm run build": true,
        "mvn -f api/pom.xml": true
    }
}